<html>
	<head>
		<title>Extension Options</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
		<style type="text/css">

			body {
				font-family: 'Lato', sans-serif;
				background-color: #E0E0E0;
			}
			
			#container {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
				background-color: #fff;
				padding: 10px;
			}

			h1, h3, h5, form {
				text-align: center;
			}

			#logo_title {
				color: #216C2A;
			}

			#wage {
				border-radius: 0;
				padding-bottom: 6px;
			}

			#save_wage {
				background-color: #216C2A;
			}

			#examples {
				width: 500px;
				margin-left: auto;
				margin-right: auto;
			}

			.replacement_example {
				background-color: #B1D0B5;
				padding: 5px;
			}

			#footer {
				width: 100%;
				margin: 25px 0;
				border-top: 1px solid #ddd;
			}

			#footer a {
				color: #216C2A;
				text-decoration: none;
			}

		</style>
	</head>

	<body>
		<div id="container">
			<div id="status"></div>
			<h1 id="logo_title">Time Is Money</h1>
			<h3>Save your hourly wage and see prices as workhours!</h3>
			
			<br />
			<form class="pure-form">
				<input type="text" id="wage"></input>
				<button id="save_wage" class="pure-button pure-button-primary">SAVE</button>
			</form>
			<br />

			<div id="examples">
				<h4>For example, at $10.00/hour:</h4>
				<blockquote><span class="replacement_example">$20</span> becomes <span class="replacement_example">$20 (2 hrs)</span> ,</blockquote>
				<blockquote><span class="replacement_example">$7.99</span> becomes <span class="replacement_example">$7.99 (48 mins)</span> ,</blockquote>
				<blockquote><span class="replacement_example">$1,299.50</span> becomes <span class="replacement_example">$1,299.50 (129 hrs and 57 mins)</span> ,</blockquote>
				<h4>and so on.</h4>
			</div>

			<!--
			<div id="sites_to_ignore">
				<h3>Ignored Sites</h3>
				<h5>There are some websites where Time Is Money simply isn't useful. Enter them here.</h5>
				<div id="ignored_sites"></div>
				<form class="pure-form">
					<input type="text" id="add_ignored_site"></input>
					<button id="save_ignored_site" class="pure-button pure-button-primary">IGNORE SITE</button>
				</form>
			</div>
			-->

			<div id="footer">
				<h5>built by <a href="https://twitter.com/phrazzld" target="blank">@phrazzld</a><br />shared on <a href="https://github.com/phraznikov/time_is_money" target="blank">github</a></h5>
			</div>
		</div>
	</body>

	<script src="options.js"></script>

</html>